{
  "name": "Carlyle London Office Sweepstake",
  "short_name": "Office Sweepstake",
  "description": "Unofficial Carlyle London World Cup 2026 Sweepstake",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#06091a",
  "theme_color": "#00e676",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}